{"targets":[{"isStage":true,"name":"Stage","variables":{"H6IxFTc;AP|q+qq}O`Lr-猜测次数-":["猜测次数","5次"],"H6IxFTc;AP|q+qq}O`Lr-次数-":["次数",5],"H6IxFTc;AP|q+qq}O`Lr-所需元数-":["所需元数",31],"H6IxFTc;AP|q+qq}O`Lr-猜测元数-":["猜测元数","31"],"H6IxFTc;AP|q+qq}O`Lr-猜测结果-":["猜测结果","正确"]},"lists":{},"broadcasts":{"broadcastMsgId-麦宝":"麦宝"},"blocks":{".7bO2M5IA[03p6[V(+Nm":{"opcode":"event_whenflagclicked","next":".q0juy6wa]9sd*m{f3rP","parent":null,"inputs":{},"fields":{},"topLevel":true,"shadow":false,"x":15,"y":22},".q0juy6wa]9sd*m{f3rP":{"opcode":"looks_switchbackdropto","next":null,"parent":".7bO2M5IA[03p6[V(+Nm","inputs":{"BACKDROP":[1,"E^W_]-|H-od;3roB_ksn"]},"fields":{},"topLevel":false,"shadow":false},"E^W_]-|H-od;3roB_ksn":{"opcode":"looks_backdrops","next":null,"parent":".q0juy6wa]9sd*m{f3rP","inputs":{},"fields":{"BACKDROP":["party2"]},"topLevel":false,"shadow":true},"!_AE{#(;#=2v67bQi[/f":{"opcode":"event_whenbroadcastreceived","next":"@G/OqN=wlqrU.l;.P(1E","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["麦宝","broadcastMsgId-麦宝"]},"topLevel":true,"shadow":false,"x":15,"y":187},"@G/OqN=wlqrU.l;.P(1E":{"opcode":"looks_switchbackdropto","next":null,"parent":"!_AE{#(;#=2v67bQi[/f","inputs":{"BACKDROP":[1,";+Pp3ebQTp8{TMt8xUq3"]},"fields":{},"topLevel":false,"shadow":false},";+Pp3ebQTp8{TMt8xUq3":{"opcode":"looks_backdrops","next":null,"parent":"@G/OqN=wlqrU.l;.P(1E","inputs":{},"fields":{"BACKDROP":["party"]},"topLevel":false,"shadow":true}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"e5d77f05b8c62abe0eda2fbd223c762f","name":"party","bitmapResolution":1,"md5ext":"e5d77f05b8c62abe0eda2fbd223c762f.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180},{"assetId":"5d3ac5bc9202bd5a6ebebda351d0cb9b","name":"party2","bitmapResolution":1,"md5ext":"5d3ac5bc9202bd5a6ebebda351d0cb9b.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"妈妈","variables":{"lbKrc+M/y(ihRY-JJga1-猜的次数-":["猜的次数",0],"QNu)(H)w~,fCswT73Rh0-分数-":["分数",0]},"lists":{},"broadcasts":{},"blocks":{"w6r*gF^j899Ie!aXvmIQ":{"opcode":"event_whenflagclicked","next":"9q09C.},U-wd^)AS43^y","parent":null,"inputs":{},"fields":{},"topLevel":true,"shadow":false,"x":19,"y":63},"9q09C.},U-wd^)AS43^y":{"opcode":"motion_gotoxy","next":"fLX_DZwU0-4EMq=.JoiH","parent":"w6r*gF^j899Ie!aXvmIQ","inputs":{"X":[1,[4,-153]],"Y":[1,[4,-39]]},"fields":{},"topLevel":false,"shadow":false},"fLX_DZwU0-4EMq=.JoiH":{"opcode":"looks_sayforsecs","next":"GtA`rTtg8.?(#O@Z{3NS","parent":"9q09C.},U-wd^)AS43^y","inputs":{"MESSAGE":[1,[10,"送你一个麦宝玩偶，不过，先来做个小游戏吧"]],"SECS":[1,[4,2]]},"fields":{},"topLevel":false,"shadow":false},"GtA`rTtg8.?(#O@Z{3NS":{"opcode":"event_broadcast","next":null,"parent":"fLX_DZwU0-4EMq=.JoiH","inputs":{"BROADCAST_INPUT":[1,[11,"麦宝","broadcastMsgId-麦宝"]]},"fields":{},"topLevel":false,"shadow":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"ca251dc369fac6202d60d93cf5da4933","name":"wanda","bitmapResolution":1,"md5ext":"ca251dc369fac6202d60d93cf5da4933.svg","dataFormat":"svg","rotationCenterX":42,"rotationCenterY":68}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-153,"y":-39,"size":135.00000000000003,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"麦宝玩具","variables":{"lbKrc+M/y(ihRY-JJga1-猜的次数-":["猜的次数",0],"QNu)(H)w~,fCswT73Rh0-分数-":["分数",0]},"lists":{},"broadcasts":{},"blocks":{"j/T[wYqXcatbA,7|xJXZ":{"opcode":"event_whenflagclicked","next":"kK_%D`K=S9PrG??U7RHQ","parent":null,"inputs":{},"fields":{},"topLevel":true,"shadow":false,"x":15,"y":22},"kK_%D`K=S9PrG??U7RHQ":{"opcode":"data_hidevariable","next":"S528LmZv)*v.fh~NxY[J","parent":"j/T[wYqXcatbA,7|xJXZ","inputs":{},"fields":{"VARIABLE":["猜测次数","H6IxFTc;AP|q+qq}O`Lr-猜测次数-"]},"topLevel":false,"shadow":false},"S528LmZv)*v.fh~NxY[J":{"opcode":"data_hidevariable","next":"d~Dzb|1AK^1Q*K]2dIhi","parent":"kK_%D`K=S9PrG??U7RHQ","inputs":{},"fields":{"VARIABLE":["次数","H6IxFTc;AP|q+qq}O`Lr-次数-"]},"topLevel":false,"shadow":false},"d~Dzb|1AK^1Q*K]2dIhi":{"opcode":"data_hidevariable","next":"(nG}%_;,]{@zaG1Y:TlH","parent":"S528LmZv)*v.fh~NxY[J","inputs":{},"fields":{"VARIABLE":["猜测结果","H6IxFTc;AP|q+qq}O`Lr-猜测结果-"]},"topLevel":false,"shadow":false},"(nG}%_;,]{@zaG1Y:TlH":{"opcode":"data_hidevariable","next":"?}=qQP]@N_t%I#-a8wRI","parent":"d~Dzb|1AK^1Q*K]2dIhi","inputs":{},"fields":{"VARIABLE":["猜测元数","H6IxFTc;AP|q+qq}O`Lr-猜测元数-"]},"topLevel":false,"shadow":false},"?}=qQP]@N_t%I#-a8wRI":{"opcode":"data_hidevariable","next":"U=1G.7Obm8{Vk2q*vvsV","parent":"(nG}%_;,]{@zaG1Y:TlH","inputs":{},"fields":{"VARIABLE":["所需元数","H6IxFTc;AP|q+qq}O`Lr-所需元数-"]},"topLevel":false,"shadow":false},"U=1G.7Obm8{Vk2q*vvsV":{"opcode":"motion_gotoxy","next":"Sc{9DGKi:{bX%!*.}JDT","parent":"?}=qQP]@N_t%I#-a8wRI","inputs":{"X":[1,[4,-119]],"Y":[1,[4,38]]},"fields":{},"topLevel":false,"shadow":false},"Sc{9DGKi:{bX%!*.}JDT":{"opcode":"looks_setsizeto","next":"AVLrBb2E,EI^f1~4Q^(,","parent":"U=1G.7Obm8{Vk2q*vvsV","inputs":{"SIZE":[1,[4,35]]},"fields":{},"topLevel":false,"shadow":false},"AVLrBb2E,EI^f1~4Q^(,":{"opcode":"motion_pointindirection","next":null,"parent":"Sc{9DGKi:{bX%!*.}JDT","inputs":{"DIRECTION":[1,[8,55]]},"fields":{},"topLevel":false,"shadow":false},"9,K#OxudMloG(|2f1C@P":{"opcode":"event_whenbroadcastreceived","next":"pd%wP15|V3|BS/dgf1Nj","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["麦宝","broadcastMsgId-麦宝"]},"topLevel":true,"shadow":false,"x":249,"y":22},"pd%wP15|V3|BS/dgf1Nj":{"opcode":"control_forever","next":null,"parent":"9,K#OxudMloG(|2f1C@P","inputs":{"SUBSTACK":[2,"gUm[W)8uh]%2-i09{I78"]},"fields":{},"topLevel":false,"shadow":false},"gUm[W)8uh]%2-i09{I78":{"opcode":"control_if","next":null,"parent":"pd%wP15|V3|BS/dgf1Nj","inputs":{"CONDITION":[2,"G:664F|3-,3k*|?C*Qdk"],"SUBSTACK":[2,"l3gfTk*`P87XQOuwqjfF"]},"fields":{},"topLevel":false,"shadow":false},"G:664F|3-,3k*|?C*Qdk":{"opcode":"operator_and","next":null,"parent":"gUm[W)8uh]%2-i09{I78","inputs":{"OPERAND1":[2,"@Aj^/3mWG{BTAKAYH=%="],"OPERAND2":[2,"BUQTByMMq]H]5{9uV(G^"]},"fields":{},"topLevel":false,"shadow":false},"@Aj^/3mWG{BTAKAYH=%=":{"opcode":"sensing_mousedown","next":null,"parent":"G:664F|3-,3k*|?C*Qdk","inputs":{},"fields":{},"topLevel":false,"shadow":false},"BUQTByMMq]H]5{9uV(G^":{"opcode":"sensing_touchingobject","next":null,"parent":"G:664F|3-,3k*|?C*Qdk","inputs":{"TOUCHINGOBJECTMENU":[1,"@Jc%i9mWl~s6Ihw3}(X*"]},"fields":{},"topLevel":false,"shadow":false},"@Jc%i9mWl~s6Ihw3}(X*":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"BUQTByMMq]H]5{9uV(G^","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"topLevel":false,"shadow":true},"l3gfTk*`P87XQOuwqjfF":{"opcode":"data_setvariableto","next":"_)h.ED;h|n0GQ8WzM(^r","parent":"gUm[W)8uh]%2-i09{I78","inputs":{"VALUE":[1,[10,0]]},"fields":{"VARIABLE":["次数","H6IxFTc;AP|q+qq}O`Lr-次数-"]},"topLevel":false,"shadow":false},"_)h.ED;h|n0GQ8WzM(^r":{"opcode":"data_setvariableto","next":"z(,.go^7)mR-)l^2ob7~","parent":"l3gfTk*`P87XQOuwqjfF","inputs":{"VALUE":[3,"fjpEUr#sW0-WrjnAswZe",[10,""]]},"fields":{"VARIABLE":["所需元数","H6IxFTc;AP|q+qq}O`Lr-所需元数-"]},"topLevel":false,"shadow":false},"fjpEUr#sW0-WrjnAswZe":{"opcode":"operator_random","next":null,"parent":"_)h.ED;h|n0GQ8WzM(^r","inputs":{"FROM":[1,[4,10]],"TO":[1,[4,40]]},"fields":{},"topLevel":false,"shadow":false},"z(,.go^7)mR-)l^2ob7~":{"opcode":"looks_switchbackdropto","next":"0/UYcJDCTib.yqBZ;i/i","parent":"_)h.ED;h|n0GQ8WzM(^r","inputs":{"BACKDROP":[1,"I*JXvXks^H4?]LSNi_^?"]},"fields":{},"topLevel":false,"shadow":false},"I*JXvXks^H4?]LSNi_^?":{"opcode":"looks_backdrops","next":null,"parent":"z(,.go^7)mR-)l^2ob7~","inputs":{},"fields":{"BACKDROP":["party2"]},"topLevel":false,"shadow":true},"0/UYcJDCTib.yqBZ;i/i":{"opcode":"data_setvariableto","next":"M,j%vWvc]VCVIt.D~}Lh","parent":"z(,.go^7)mR-)l^2ob7~","inputs":{"VALUE":[3,"HAHHPXK?(RJB=dK#{S1a",[10,""]]},"fields":{"VARIABLE":["猜测次数","H6IxFTc;AP|q+qq}O`Lr-猜测次数-"]},"topLevel":false,"shadow":false},"HAHHPXK?(RJB=dK#{S1a":{"opcode":"operator_join","next":null,"parent":"0/UYcJDCTib.yqBZ;i/i","inputs":{"STRING1":[3,[12,"次数","H6IxFTc;AP|q+qq}O`Lr-次数-"],[10,""]],"STRING2":[1,[10,"次"]]},"fields":{},"topLevel":false,"shadow":false},"M,j%vWvc]VCVIt.D~}Lh":{"opcode":"data_setvariableto","next":"Rol{vLvAg4QRF%)xYJ`i","parent":"0/UYcJDCTib.yqBZ;i/i","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["猜测元数","H6IxFTc;AP|q+qq}O`Lr-猜测元数-"]},"topLevel":false,"shadow":false},"Rol{vLvAg4QRF%)xYJ`i":{"opcode":"data_setvariableto","next":"4*RUxUnU/Zf}?I#6|dXY","parent":"M,j%vWvc]VCVIt.D~}Lh","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["猜测结果","H6IxFTc;AP|q+qq}O`Lr-猜测结果-"]},"topLevel":false,"shadow":false},"4*RUxUnU/Zf}?I#6|dXY":{"opcode":"data_showvariable","next":"rQq}!)Rlp5{P!#mLJyuz","parent":"Rol{vLvAg4QRF%)xYJ`i","inputs":{},"fields":{"VARIABLE":["猜测次数","H6IxFTc;AP|q+qq}O`Lr-猜测次数-"]},"topLevel":false,"shadow":false},"rQq}!)Rlp5{P!#mLJyuz":{"opcode":"data_showvariable","next":"6K]s;i1i;?c(Z,gsqW9i","parent":"4*RUxUnU/Zf}?I#6|dXY","inputs":{},"fields":{"VARIABLE":["猜测元数","H6IxFTc;AP|q+qq}O`Lr-猜测元数-"]},"topLevel":false,"shadow":false},"6K]s;i1i;?c(Z,gsqW9i":{"opcode":"data_showvariable","next":"T76rB1_0[Blr#=jm5HO+","parent":"rQq}!)Rlp5{P!#mLJyuz","inputs":{},"fields":{"VARIABLE":["猜测结果","H6IxFTc;AP|q+qq}O`Lr-猜测结果-"]},"topLevel":false,"shadow":false},"T76rB1_0[Blr#=jm5HO+":{"opcode":"sensing_askandwait","next":"{wgV`HYGMy*ATLWbpHBr","parent":"6K]s;i1i;?c(Z,gsqW9i","inputs":{"QUESTION":[1,[10,"聪明的你来猜一猜，我的价格是？"]]},"fields":{},"topLevel":false,"shadow":false},"{wgV`HYGMy*ATLWbpHBr":{"opcode":"control_repeat","next":"mLuuO92w#mW,]RR;=qtR","parent":"T76rB1_0[Blr#=jm5HO+","inputs":{"TIMES":[1,[6,5]],"SUBSTACK":[2,"clGe5t+yFM_8t2whKumH"]},"fields":{},"topLevel":false,"shadow":false},"clGe5t+yFM_8t2whKumH":{"opcode":"control_if","next":"u[BXs.7Ima;)}VKEr4,5","parent":"{wgV`HYGMy*ATLWbpHBr","inputs":{"CONDITION":[2,"nIP+~g*4?vOH/ItN({^h"],"SUBSTACK":[2,"xt*R:MjR4%D~sMZ3*1zA"]},"fields":{},"topLevel":false,"shadow":false},"nIP+~g*4?vOH/ItN({^h":{"opcode":"operator_equals","next":null,"parent":"clGe5t+yFM_8t2whKumH","inputs":{"OPERAND1":[3,"A*6rQNc-_RR8b4}[JcBy",[10,""]],"OPERAND2":[3,[12,"所需元数","H6IxFTc;AP|q+qq}O`Lr-所需元数-"],[10,""]]},"fields":{},"topLevel":false,"shadow":false},"A*6rQNc-_RR8b4}[JcBy":{"opcode":"sensing_answer","next":null,"parent":"nIP+~g*4?vOH/ItN({^h","inputs":{},"fields":{},"topLevel":false,"shadow":false},"xt*R:MjR4%D~sMZ3*1zA":{"opcode":"data_changevariableby","next":"K7YRtSTa(nB86v-=QJhN","parent":"clGe5t+yFM_8t2whKumH","inputs":{"VALUE":[1,[4,1]]},"fields":{"VARIABLE":["次数","H6IxFTc;AP|q+qq}O`Lr-次数-"]},"topLevel":false,"shadow":false},"K7YRtSTa(nB86v-=QJhN":{"opcode":"data_setvariableto","next":"/#l=5hq){|j|]FG[)wC~","parent":"xt*R:MjR4%D~sMZ3*1zA","inputs":{"VALUE":[3,"xopIR8AP^Wvrfrn0nj_Y",[10,""]]},"fields":{"VARIABLE":["猜测元数","H6IxFTc;AP|q+qq}O`Lr-猜测元数-"]},"topLevel":false,"shadow":false},"xopIR8AP^Wvrfrn0nj_Y":{"opcode":"sensing_answer","next":null,"parent":"K7YRtSTa(nB86v-=QJhN","inputs":{},"fields":{},"topLevel":false,"shadow":false},"/#l=5hq){|j|]FG[)wC~":{"opcode":"data_setvariableto","next":"c.)uHGus|@X6UD9u/S{X","parent":"K7YRtSTa(nB86v-=QJhN","inputs":{"VALUE":[1,[10,"正确"]]},"fields":{"VARIABLE":["猜测结果","H6IxFTc;AP|q+qq}O`Lr-猜测结果-"]},"topLevel":false,"shadow":false},"c.)uHGus|@X6UD9u/S{X":{"opcode":"data_setvariableto","next":"uUIlE)E_9|v6j`OOe/jT","parent":"/#l=5hq){|j|]FG[)wC~","inputs":{"VALUE":[3,"W)/sQ:=9YyA9_=(Awtsd",[10,""]]},"fields":{"VARIABLE":["猜测次数","H6IxFTc;AP|q+qq}O`Lr-猜测次数-"]},"topLevel":false,"shadow":false},"W)/sQ:=9YyA9_=(Awtsd":{"opcode":"operator_join","next":null,"parent":"c.)uHGus|@X6UD9u/S{X","inputs":{"STRING1":[3,[12,"次数","H6IxFTc;AP|q+qq}O`Lr-次数-"],[10,""]],"STRING2":[1,[10,"次"]]},"fields":{},"topLevel":false,"shadow":false},"uUIlE)E_9|v6j`OOe/jT":{"opcode":"looks_say","next":"apAU6^X?iWT}0bh`d)E/","parent":"c.)uHGus|@X6UD9u/S{X","inputs":{"MESSAGE":[1,[10,"恭喜，答对了！"]]},"fields":{},"topLevel":false,"shadow":false},"apAU6^X?iWT}0bh`d)E/":{"opcode":"control_repeat","next":"(SYMhD7@!UNRHYh_~CRK","parent":"uUIlE)E_9|v6j`OOe/jT","inputs":{"TIMES":[1,[6,35]],"SUBSTACK":[2,"1R3/P5de|5U8gzu^Fhwg"]},"fields":{},"topLevel":false,"shadow":false},"1R3/P5de|5U8gzu^Fhwg":{"opcode":"motion_turnright","next":null,"parent":"apAU6^X?iWT}0bh`d)E/","inputs":{"DEGREES":[1,[4,1]]},"fields":{},"topLevel":false,"shadow":false},"(SYMhD7@!UNRHYh_~CRK":{"opcode":"motion_glidesecstoxy","next":"5wx6C_pqgXjirkshaW[%","parent":"apAU6^X?iWT}0bh`d)E/","inputs":{"SECS":[1,[4,1]],"X":[1,[4,0]],"Y":[1,[4,-35]]},"fields":{},"topLevel":false,"shadow":false},"5wx6C_pqgXjirkshaW[%":{"opcode":"control_repeat","next":"*nikB@fRRQ0@kllww}25","parent":"(SYMhD7@!UNRHYh_~CRK","inputs":{"TIMES":[1,[6,20]],"SUBSTACK":[2,".S?MWv]@%rp5}9c(C~l?"]},"fields":{},"topLevel":false,"shadow":false},".S?MWv]@%rp5}9c(C~l?":{"opcode":"looks_changesizeby","next":null,"parent":"5wx6C_pqgXjirkshaW[%","inputs":{"CHANGE":[1,[4,2.5]]},"fields":{},"topLevel":false,"shadow":false},"*nikB@fRRQ0@kllww}25":{"opcode":"control_stop","next":null,"parent":"5wx6C_pqgXjirkshaW[%","inputs":{},"fields":{"STOP_OPTION":["all"]},"topLevel":false,"shadow":false},"u[BXs.7Ima;)}VKEr4,5":{"opcode":"control_if","next":"h6I`AD;4jE[B!*onDiV%","parent":"clGe5t+yFM_8t2whKumH","inputs":{"CONDITION":[2,"V,6x:aec~HSRf%5%/rI}"],"SUBSTACK":[2,"XFKR#:X3IiRdkafhcc-k"]},"fields":{},"topLevel":false,"shadow":false},"V,6x:aec~HSRf%5%/rI}":{"opcode":"operator_lt","next":null,"parent":"u[BXs.7Ima;)}VKEr4,5","inputs":{"OPERAND1":[3,"W@A%@WJOg_hE?C~:jX-0",[10,""]],"OPERAND2":[3,[12,"所需元数","H6IxFTc;AP|q+qq}O`Lr-所需元数-"],[10,""]]},"fields":{},"topLevel":false,"shadow":false},"W@A%@WJOg_hE?C~:jX-0":{"opcode":"sensing_answer","next":null,"parent":"V,6x:aec~HSRf%5%/rI}","inputs":{},"fields":{},"topLevel":false,"shadow":false},"XFKR#:X3IiRdkafhcc-k":{"opcode":"data_changevariableby","next":";DJWD(-?#O}:A!x%RT;,","parent":"u[BXs.7Ima;)}VKEr4,5","inputs":{"VALUE":[1,[4,1]]},"fields":{"VARIABLE":["次数","H6IxFTc;AP|q+qq}O`Lr-次数-"]},"topLevel":false,"shadow":false},";DJWD(-?#O}:A!x%RT;,":{"opcode":"data_setvariableto","next":"0b:IrqM|D:7[sxlu8sY|","parent":"XFKR#:X3IiRdkafhcc-k","inputs":{"VALUE":[3,"mLq9c!?`Y2GD3Uf2R,/2",[10,""]]},"fields":{"VARIABLE":["猜测元数","H6IxFTc;AP|q+qq}O`Lr-猜测元数-"]},"topLevel":false,"shadow":false},"mLq9c!?`Y2GD3Uf2R,/2":{"opcode":"sensing_answer","next":null,"parent":";DJWD(-?#O}:A!x%RT;,","inputs":{},"fields":{},"topLevel":false,"shadow":false},"0b:IrqM|D:7[sxlu8sY|":{"opcode":"data_setvariableto","next":"^#*s,vT)J}A5w}Nt+k;K","parent":";DJWD(-?#O}:A!x%RT;,","inputs":{"VALUE":[1,[10,"小了"]]},"fields":{"VARIABLE":["猜测结果","H6IxFTc;AP|q+qq}O`Lr-猜测结果-"]},"topLevel":false,"shadow":false},"^#*s,vT)J}A5w}Nt+k;K":{"opcode":"data_setvariableto","next":"V_y+t;`gwzK?P0n19B{S","parent":"0b:IrqM|D:7[sxlu8sY|","inputs":{"VALUE":[3,"1c4/!NFu{PiuFor+ZWWp",[10,""]]},"fields":{"VARIABLE":["猜测次数","H6IxFTc;AP|q+qq}O`Lr-猜测次数-"]},"topLevel":false,"shadow":false},"1c4/!NFu{PiuFor+ZWWp":{"opcode":"operator_join","next":null,"parent":"^#*s,vT)J}A5w}Nt+k;K","inputs":{"STRING1":[3,[12,"次数","H6IxFTc;AP|q+qq}O`Lr-次数-"],[10,""]],"STRING2":[1,[10,"次"]]},"fields":{},"topLevel":false,"shadow":false},"V_y+t;`gwzK?P0n19B{S":{"opcode":"sensing_askandwait","next":null,"parent":"^#*s,vT)J}A5w}Nt+k;K","inputs":{"QUESTION":[1,[10,"小了！"]]},"fields":{},"topLevel":false,"shadow":false},"h6I`AD;4jE[B!*onDiV%":{"opcode":"control_if","next":null,"parent":"u[BXs.7Ima;)}VKEr4,5","inputs":{"CONDITION":[2,"|Sg?,Q;R?(VO%85{%Ph9"],"SUBSTACK":[2,"_J;RNZk,q~]cAX7v|:N?"]},"fields":{},"topLevel":false,"shadow":false},"|Sg?,Q;R?(VO%85{%Ph9":{"opcode":"operator_gt","next":null,"parent":"h6I`AD;4jE[B!*onDiV%","inputs":{"OPERAND1":[3,"t;T!}WVODqUK[[fu}3eZ",[10,""]],"OPERAND2":[3,[12,"所需元数","H6IxFTc;AP|q+qq}O`Lr-所需元数-"],[10,""]]},"fields":{},"topLevel":false,"shadow":false},"t;T!}WVODqUK[[fu}3eZ":{"opcode":"sensing_answer","next":null,"parent":"|Sg?,Q;R?(VO%85{%Ph9","inputs":{},"fields":{},"topLevel":false,"shadow":false},"_J;RNZk,q~]cAX7v|:N?":{"opcode":"data_changevariableby","next":"VKGliNLFE7_jBYh}4XU!","parent":"h6I`AD;4jE[B!*onDiV%","inputs":{"VALUE":[1,[4,1]]},"fields":{"VARIABLE":["次数","H6IxFTc;AP|q+qq}O`Lr-次数-"]},"topLevel":false,"shadow":false},"VKGliNLFE7_jBYh}4XU!":{"opcode":"data_setvariableto","next":"Gti;B`/:DoaM,s;Bl2Pw","parent":"_J;RNZk,q~]cAX7v|:N?","inputs":{"VALUE":[1,[10,"大了"]]},"fields":{"VARIABLE":["猜测结果","H6IxFTc;AP|q+qq}O`Lr-猜测结果-"]},"topLevel":false,"shadow":false},"Gti;B`/:DoaM,s;Bl2Pw":{"opcode":"data_setvariableto","next":"k#[AwhrXBGY;8yPF^%eC","parent":"VKGliNLFE7_jBYh}4XU!","inputs":{"VALUE":[3,"JR@E=Cw^`f`{HSh1EKIr",[10,""]]},"fields":{"VARIABLE":["猜测元数","H6IxFTc;AP|q+qq}O`Lr-猜测元数-"]},"topLevel":false,"shadow":false},"JR@E=Cw^`f`{HSh1EKIr":{"opcode":"sensing_answer","next":null,"parent":"Gti;B`/:DoaM,s;Bl2Pw","inputs":{},"fields":{},"topLevel":false,"shadow":false},"k#[AwhrXBGY;8yPF^%eC":{"opcode":"data_setvariableto","next":"[]TX(;J7`3T~E{wO4S%R","parent":"Gti;B`/:DoaM,s;Bl2Pw","inputs":{"VALUE":[3,"W1_yB,yZ{T(A_vD*#*ID",[10,""]]},"fields":{"VARIABLE":["猜测次数","H6IxFTc;AP|q+qq}O`Lr-猜测次数-"]},"topLevel":false,"shadow":false},"W1_yB,yZ{T(A_vD*#*ID":{"opcode":"operator_join","next":null,"parent":"k#[AwhrXBGY;8yPF^%eC","inputs":{"STRING1":[3,[12,"次数","H6IxFTc;AP|q+qq}O`Lr-次数-"],[10,""]],"STRING2":[1,[10,"次"]]},"fields":{},"topLevel":false,"shadow":false},"[]TX(;J7`3T~E{wO4S%R":{"opcode":"sensing_askandwait","next":null,"parent":"k#[AwhrXBGY;8yPF^%eC","inputs":{"QUESTION":[1,[10,"大了！"]]},"fields":{},"topLevel":false,"shadow":false},"mLuuO92w#mW,]RR;=qtR":{"opcode":"looks_say","next":"#~D~]crN9,n#o9[u:Kgo","parent":"{wgV`HYGMy*ATLWbpHBr","inputs":{"MESSAGE":[3,"EmwtFG^XKmc%8+_UyOI%",[10,""]]},"fields":{},"topLevel":false,"shadow":false},"EmwtFG^XKmc%8+_UyOI%":{"opcode":"operator_join","next":null,"parent":"mLuuO92w#mW,]RR;=qtR","inputs":{"STRING1":[1,[10,"哈哈哈！猜不到了吧！我的价格是"]],"STRING2":[3,"M%_f_A@#@Up.P)|Q1K1W",[10,""]]},"fields":{},"topLevel":false,"shadow":false},"M%_f_A@#@Up.P)|Q1K1W":{"opcode":"operator_join","next":null,"parent":"EmwtFG^XKmc%8+_UyOI%","inputs":{"STRING1":[3,[12,"所需元数","H6IxFTc;AP|q+qq}O`Lr-所需元数-"],[10,""]],"STRING2":[1,[10,"元！"]]},"fields":{},"topLevel":false,"shadow":false},"#~D~]crN9,n#o9[u:Kgo":{"opcode":"control_wait","next":"*P4|jO8+S8eqb%^Pg@l!","parent":"mLuuO92w#mW,]RR;=qtR","inputs":{"DURATION":[1,[5,2]]},"fields":{},"topLevel":false,"shadow":false},"*P4|jO8+S8eqb%^Pg@l!":{"opcode":"control_stop","next":null,"parent":"#~D~]crN9,n#o9[u:Kgo","inputs":{},"fields":{"STOP_OPTION":["all"]},"topLevel":false,"shadow":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"dd7d7d823869523aa37cd628144b8f87","name":"CaptionMaibaoA","bitmapResolution":1,"md5ext":"dd7d7d823869523aa37cd628144b8f87.svg","dataFormat":"svg","rotationCenterX":75,"rotationCenterY":75},{"assetId":"94786175a9d684e5f8d8b9cf0173a182","name":"CaptionMaibaoB","bitmapResolution":1,"md5ext":"94786175a9d684e5f8d8b9cf0173a182.svg","dataFormat":"svg","rotationCenterX":75,"rotationCenterY":75}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":-119,"y":38,"size":35,"direction":55,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"孩子","variables":{},"lists":{},"broadcasts":{},"blocks":{"5i2nL;?qNlR6)JD%=#Jl":{"opcode":"event_whenflagclicked","next":"fZtXWM|W;b~#ak/h:po@","parent":null,"inputs":{},"fields":{},"topLevel":true,"shadow":false,"x":15,"y":22},"fZtXWM|W;b~#ak/h:po@":{"opcode":"motion_gotoxy","next":null,"parent":"5i2nL;?qNlR6)JD%=#Jl","inputs":{"X":[1,[4,175]],"Y":[1,[4,-46]]},"fields":{},"topLevel":false,"shadow":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"f8bd3b84370f8cf61602650e6fc22992","name":"devin-a","bitmapResolution":1,"md5ext":"f8bd3b84370f8cf61602650e6fc22992.svg","dataFormat":"svg","rotationCenterX":39,"rotationCenterY":95},{"assetId":"05d6f26195560df50b5c410f580db494","name":"devin-b","bitmapResolution":1,"md5ext":"05d6f26195560df50b5c410f580db494.svg","dataFormat":"svg","rotationCenterX":40,"rotationCenterY":96},{"assetId":"4857edab2032cff85f49b354fd679524","name":"devin-c","bitmapResolution":1,"md5ext":"4857edab2032cff85f49b354fd679524.svg","dataFormat":"svg","rotationCenterX":32,"rotationCenterY":95},{"assetId":"8c4966fba07e3008753093afcf04e122","name":"devin-d","bitmapResolution":1,"md5ext":"8c4966fba07e3008753093afcf04e122.svg","dataFormat":"svg","rotationCenterX":41,"rotationCenterY":95}],"sounds":[{"assetId":"b586745b98e94d7574f7f7b48d831e20","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":2,"md5ext":"b586745b98e94d7574f7f7b48d831e20.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":175,"y":-46,"size":90,"direction":90,"draggable":false,"rotationStyle":"all around"}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20181101184114","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36"}}